In [2]:
import pandas as pd
import numpy as np

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns

In [27]:
df=pd.read_excel('C:\\Users\\Amit.Jain\\Desktop\\PGP-DSBA\\10-Marketing & Retail Analytics\\Week-1\\RFM+Exercise+Solution.xlsx', sheet_name='Data')

In [28]:
df.head()

,Cust ID,DateLastPurchase,TotalPurchase,TotalPurValue,Unnamed: 4,Unnamed: 5
0,1,2019-05-19,3,320,NaN,NaN
1,2,2019-10-11,19,801,NaN,NaN
2,3,2019-05-05,5,489,NaN,NaN
3,4,2019-05-06,14,1448,NaN,NaN
4,5,2019-08-13,1,1337,NaN,NaN

In [14]:
df.describe()

          Cust ID  TotalPurchase  TotalPurValue  Unnamed: 4  Unnamed: 5
count  100.000000      100.00000     100.000000         0.0         0.0
mean    50.500000       11.57000     959.480000         NaN         NaN
std     29.011492        5.79316     585.010032         NaN         NaN
min      1.000000        1.00000      34.000000         NaN         NaN
25%     25.750000        7.00000     407.250000         NaN         NaN
50%     50.500000       12.00000     960.500000         NaN         NaN
75%     75.250000       17.00000    1436.750000         NaN         NaN
max    100.000000       20.00000    1985.000000         NaN         NaN

In [29]:
from datetime import datetime
now = datetime.now()

In [30]:
df['recency_days']= df['DateLastPurchase'].apply(lambda x:now-x)

df['recency_days']= df['recency_days'].apply(lambda x:x.days)

In [31]:
df_rfm=df.rename(columns={'TotalPurValue':'monetary','recency_days':'recency','TotalPurchase': 'frequency'})

In [32]:
df_rfm

,Cust ID,DateLastPurchase,frequency,monetary,Unnamed: 4,Unnamed: 5,recency
0,1,2019-05-19,3,320,NaN,NaN,1258
1,2,2019-10-11,19,801,NaN,NaN,1113
2,3,2019-05-05,5,489,NaN,NaN,1272
3,4,2019-05-06,14,1448,NaN,NaN,1271
4,5,2019-08-13,1,1337,NaN,NaN,1172
...,...,...,...,...,...,...,...
95,96,2019-10-11,7,1294,NaN,NaN,1113
96,97,2019-04-16,14,204,NaN,NaN,1291
97,98,2019-02-23,1,314,NaN,NaN,1343
98,99,2019-09-06,7,726,NaN,NaN,1148
99,100,2019-07-20,16,783,NaN,NaN,1196

In [36]:
df_rfm.drop("Unnamed: 4",axis=1, inplace=True)

In [37]:
df_rfm.drop("Unnamed: 5",axis=1, inplace=True)

In [38]:
df_rfm

    Cust ID DateLastPurchase  frequency  monetary  recency
0         1       2019-05-19          3       320     1258
1         2       2019-10-11         19       801     1113
2         3       2019-05-05          5       489     1272
3         4       2019-05-06         14      1448     1271
4         5       2019-08-13          1      1337     1172
..      ...              ...        ...       ...      ...
95       96       2019-10-11          7      1294     1113
96       97       2019-04-16         14       204     1291
97       98       2019-02-23          1       314     1343
98       99       2019-09-06          7       726     1148
99      100       2019-07-20         16       783     1196

[100 rows x 5 columns]

In [39]:
df_1=df_rfm[['recency','frequency','monetary']]

In [40]:
df_1.head(1)

   recency  frequency  monetary
0     1258          3       320

In [42]:
from crm_rfm_modeling import rfm
from crm_rfm_modeling.rfm import RFM

model = RFM(weights=(0.33, 0.33, 0.34))

In [43]:
model.fit(df_1)

In [44]:
model.summary_statistics()

   recency_scores  frequency_scores  monetary_scores
1             0.2              0.20              0.2
2             0.2              0.24              0.2
3             0.2              0.17              0.2
4             0.2              0.20              0.2
5             0.2              0.19              0.2

In [45]:
pd.DataFrame(model.cutoffs)

            recency                  frequency                     monetary
0    (1400, 1345.2)     (1, 5.800000000000001)                  (34, 352.0)
1  (1345.2, 1291.8)  (5.800000000000001, 10.0)   (352.0, 743.4000000000001)
2  (1291.8, 1226.4)               (10.0, 14.0)  (743.4000000000001, 1173.6)
3  (1226.4, 1151.2)               (14.0, 17.0)             (1173.6, 1524.4)
4    (1151.2, 1043)                 (17.0, 20)               (1524.4, 1985)

In [46]:
df_fitted=model.fitted_data
df_fitted.head()

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted
0,1258,3,320,3,1,1,0.99,0.33,0.34
1,1113,19,801,5,5,3,1.65,1.65,1.02
2,1272,5,489,3,1,2,0.99,0.33,0.68
3,1271,14,1448,3,3,4,0.99,0.99,1.36
4,1172,1,1337,4,1,4,1.32,0.33,1.36

In [47]:
df_fitted.sort_values(['recency_scores','frequency_scores','monetary_scores'],ascending=[False,False,False]).head(10)

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted
28,1087,19,1478,5,5,4,1.65,1.65,1.36
45,1074,20,1300,5,5,4,1.65,1.65,1.36
1,1113,19,801,5,5,3,1.65,1.65,1.02
90,1056,18,323,5,5,1,1.65,1.65,0.34
71,1108,15,1272,5,4,4,1.65,1.32,1.36
92,1069,15,1362,5,4,4,1.65,1.32,1.36
14,1121,16,413,5,4,2,1.65,1.32,0.68
19,1069,17,669,5,4,2,1.65,1.32,0.68
69,1061,17,287,5,4,1,1.65,1.32,0.34
12,1089,14,422,5,3,2,1.65,0.99,0.68

In [48]:
df_fitted[df_fitted.monetary_scores==5].head()

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted
5,1235,17,1954,3,4,5,0.99,1.32,1.7
9,1199,18,1943,4,5,5,1.32,1.65,1.7
13,1171,6,1565,4,2,5,1.32,0.66,1.7
15,1313,20,1985,2,5,5,0.66,1.65,1.7
21,1201,18,1671,4,5,5,1.32,1.65,1.7