In [3]:
import numpy as np   
import pandas as pd    
import matplotlib.pyplot as plt   
import seaborn as sns

In [59]:
df=pd.read_excel("Sales_Data_1.xlsx")
df.head()

,Order ID,Order Date,Customer Name,City,Country,Region,Segment,Ship Date,Ship Mode,State,Product Name,Discount,Sales,Profit,Quantity,Category,Sub-Category,Month,Year
0,BN-2011-7407039,2013-01-01,Ruby Patel,Stockholm,Sweden,North,Home Office,2013-01-05,Economy Plus,Stockholm,"Enermax Note Cards, Premium",0.5,45,-26,3,Office Supplies,Paper,1,2013
1,AZ-2011-9050313,2013-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2013-01-07,Economy,England,"Dania Corner Shelving, Traditional",0.0,854,290,7,Furniture,Bookcases,1,2013
2,AZ-2011-6674300,2013-01-04,Devin Huddleston,Valence,France,Central,Consumer,2013-01-08,Economy,Auvergne-Rhône-Alpes,"Binney & Smith Sketch Pad, Easy-Erase",0.0,140,21,3,Office Supplies,Art,1,2013
3,BN-2011-2819714,2013-01-04,Mary Parker,Birmingham,United Kingdom,North,Corporate,2013-01-09,Economy,England,"Boston Markers, Easy-Erase",0.5,27,-22,2,Office Supplies,Art,1,2013
4,AZ-2011-617423,2013-01-05,Daniel Burke,Echirolles,France,Central,Home Office,2013-01-07,Priority,Auvergne-Rhône-Alpes,"Binney & Smith Pencil Sharpener, Water Color",0.0,90,21,3,Office Supplies,Art,1,2013

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4117 entries, 0 to 4116
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       4117 non-null   object
 1   Order Date     4117 non-null   datetime64[ns]
 2   Customer Name  4117 non-null   object
 3   City           4117 non-null   object
 4   Country        4117 non-null   object
 5   Region         4117 non-null   object
 6   Segment        4117 non-null   object
 7   Ship Date      4117 non-null   datetime64[ns]
 8   Ship Mode      4117 non-null   object
 9   State          4117 non-null   object
 10  Product Name   4117 non-null   object
 11  Discount       4117 non-null   float64
 12  Sales          4117 non-null   int64
 13  Profit         4117 non-null   int64
 14  Quantity       4117 non-null   int64
 15  Category       4117 non-null   object
 16  Sub-Category   4117 non-null   object
 17  Month          4117 non-null   int64
 18  Year           4117 non-null   int64
dtypes: datetime64[ns](2), float64(1), int64(5), object(11)
memory usage: 611.2+ KB

In [12]:
df.describe()

,Discount,Sales,Profit,Quantity,Month,Year
count,4117.000000,4117.000000,4117.000000,4117.000000,4117.000000,4117.000000
mean,0.107979,307.915958,38.253340,3.747389,7.302890,2014.728200
std,0.181701,511.389958,193.349408,2.173884,3.350852,1.099613
min,0.000000,3.000000,-3060.000000,1.000000,1.000000,2013.000000
25%,0.000000,50.000000,1.000000,2.000000,5.000000,2014.000000
50%,0.000000,120.000000,15.000000,3.000000,8.000000,2015.000000
75%,0.100000,322.000000,50.000000,5.000000,10.000000,2016.000000
max,0.850000,6517.000000,2476.000000,14.000000,12.000000,2016.000000

In [24]:
df.Year.value_counts()

2016    1328
2015    1095
2014     941
2013     753
Name: Year, dtype: int64

In [32]:
df.groupby("Customer Name").sum().sort_values(by="Profit", ascending=True)

                   Discount  Sales  Profit  Quantity  Month   Year
Customer Name
Melody Nelson          2.10   4886   -3817        28     42  10072
Annabelle Heydon       0.60   2978   -1927        15     13   4029
Leroy Samson           2.30   1651   -1878        15     55  12086
David To               0.95   2260   -1822        22     48  12091
Gregory Rodriguez      0.60   2382   -1547        22     37  10074
...                     ...    ...     ...       ...    ...    ...
George Dawson          0.50   5951    2014        21     34  10074
Maya O'Sullivan        0.70   5834    2041        33     57  16117
Lara Stoate            0.70   4721    2044        28     51  16114
Harrison Cooke         0.50   6217    2372        19     12   6044
Alexander Bond         0.00   6961    2658        19     25   8061

[792 rows x 6 columns]

In [48]:
df2=df[df["Ship Mode"]=="Economy"][["Order Date","Ship Date"]]
df2
df2["date_Diff"]=(df2["Ship Date"]-df2["Order Date"])
df2["date_Diff"].mean()

Timedelta('5 days 00:18:50.797546012')

In [60]:
df3=df[df.Country=="France"]
df3.groupby("City").sum().sort_values(by="Profit",ascending=False)
df[df.Country =='France'].groupby('City').sum()['Profit'].sort_values(ascending=False).head(1)

City
Paris    4472
Name: Profit, dtype: int64